FROM debian:bookworm-slim

ARG FLAMENCO_VERSION=3.5
ARG BLENDER_MAJOR=4
ARG BLENDER_MINOR=2
ARG BLENDER_PATCH=1

# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libgl1 \
        libsm6 \
        libx11-6 \
        libxfixes3 \
        libxi6 \
        libxkbcommon0 \
        libxrender1 \
        libxxf86vm1 \
        xz-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN mkdir -p /app /usr/local/bin /config /data

RUN curl "https://download.blender.org/release/Blender${BLENDER_MAJOR}.${BLENDER_MINOR}/blender-${BLENDER_MAJOR}.${BLENDER_MINOR}.${BLENDER_PATCH}-linux-x64.tar.xz" \
        -o /app/blender.tar.xz

RUN curl "https://flamenco.blender.org/downloads/flamenco-${FLAMENCO_VERSION}-linux-amd64.tar.gz" \
        -o /app/flamenco.tar.gz

RUN tar -xf flamenco.tar.gz --strip-components=1 \
    && tar -xf blender.tar.xz --strip-components=1 \
    && rm -rf \
        /app/*.html \
        /app/*.md \
        /app/*.svg \
        /app/LICENSE \
        /app/blender.desktop \
        /app/blender.tar.xz \
        /app/copyright.txt \
        /app/flamenco-manager \
        /app/flamenco.tar.gz \
        /app/license \
    && ln -s /app/blender /usr/local/bin/blender \
    && apt-get remove -y \
        ca-certificates \
        curl \
        xz-utils \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# TODO: Use system FFmpeg instead of bundled one to gain GPU acceleration.
# && apt-get install -y --no-install-recommends ffmpeg \
# && rm -f tools/ffmpeg-linux-amd64 \
# && ln -s "$(which ffmpeg)" /app/tools/ffmpeg-linux-amd64

CMD [ "/app/flamenco/worker" ]
HEALTHCHECK NONE
